{
    "ConnectionStrings": {
        "DefaultConnection": "Server=192.168.1.34,1433;Database=BookDb2;User Id=SA;Password=Password1;TrustServerCertificate=True;MultipleActiveResultSets=true;Connect Timeout=60;"
    },
    "Jwt": {
        "Key": "YourSecretKeyHereAtLeast32CharactersLong",
        "Issuer": "https://localhost:7121",
        "Audience": "https://localhost:7121",
        "ExpiryInMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
